<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        var auto = [];
        auto['owner'] = 'kabouter Plop';
        auto['merk'] = 'Bentley';
        
        var persoon = {
            voornaam: 'Sven',
            achternaam: 'De Wever',
            naam: function () {return this.voornaam + ' ' + this.achternaam}
        }
        
        function showCarProp() {
            alert ('Plopperdeplop rijdt met een ' + auto.merk + ' ' + auto['merk']);
        }
        
       function showName(){
           alert (persoon.naam());
       } 
        
       function onTheFly(){
           var naam = "spa";
           var type = "spuitwater";
           var drank = {naam, type};
           alert('je koos voor' + ' ' + drank.naam + ' ' + drank.type);
       } 
       
       function stenoDeclaration (greeting) {
           var persoon = {
               voornaam: 'Gert',
               achternaam: 'Verhulst',
               name() {
                   return this.voornaam + ' ' + 
                    this.achternaam;}, //stenoNotatie
               
               naam: function(greeting) {
                   return greeting + ' ' + 
                   this.voornaam + ' ' + 
                   this.achternaam;},
                   
                setVoornaam: function(value){
                    if (value.length > 0){
                        this.voornaam = value;
                    }
                    else {
                        alert ('voornaam mag niet leeg zijn');
                    }
                },  
                 setFirstName(value) {
                    if (value.length > 0) {
                        this.voornaam = value;
                    }
                    else {
                        alert ('voornaam mag niet leeg zijn');
                    }
                }  
           }
           alert (persoon.naam(greeting));
           person.setFirstName('');
           alert(persoon.name(greeting));
       }
       
          </script>
</head>
<body>

    <button type="button" onclick="showCarProp();">welke</button>
    <button type="button" onclick="showName();">naam</button>
    <button type="button" onclick="onTheFly();">drank</button>
    <button type="button" onclick="stenoDeclaration('salukes');">persoon</button>
    
</body>
</html>