<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samenhang HTML, CSS en JS</title>
    <style>
        a {
            width: 24em;
            display: inline-block;
            background: #fea url(arrow-up.gif) no-repeat right center;
        }
        
        a.desc {
             background: #fea url(arrow-dn-sel.gif) no-repeat right center;
        }
        
        a.asc {
             background: #fea url(arrow-up-sel.gif) no-repeat right center;
        }
    </style>
    <script>
        function change() {
            var elem = document.getElementsByTagName('A');
            if (elem[0].className == 'asc') {
                elem[0].className = 'desc';
            }
            else {
               elem[0].className = 'asc';
            }
        }
    </script>
</head>
<body>
    <a class="asc" href="#" onclick="change();">Quarter 1</a>
</body>
</html>