<!DOCTYPE html>
<html lang="en">
    <head>
        <metacharset="UTF-8">
        <title>Mijn lieveling Characters uit Star Wars</title>

        <script>

            var loadStarWarsCharacters = function(that) {
                var ajax;
                if (window.XMLHttpRequest) {
                    ajax = new XMLHttpRequest();
                }
                else {
                    // code for older browsers
                    ajax = new ActiveXObject("Microsoft.XMLHTTP");
                }
                var me = this;
                // callback functie
                ajax.onreadystatechange = function() {
                    // server sent response and
                    // OK 200 The request was fulfilled.
                    if (ajax.readyState == 4 && ajax.status == 200) {
                    // we maken een tabel element
                        //showStarWarsCharacters(this.response);
                        //alert(this.responseText)
                        jsonFormatted = JSON.stringify({a:1,b:2,c:{d:1,e:[1,2]}}, null, 4); 
                        document.getElementById('feedback').innerHTML = this.responseText;
                    }
                };
                
                ajax.open("GET", "http://swapi.co/api/people/2/", true);
                ajax.send();
            }
              
            function showStarWarsCharacters(response) {
                // convert JSON to array
                // we zijn alleen geïnteresseerd in de personnages
                var character = JSON.parse(response);
                var table = document.createElement('table');
                
                //characters.map(function(character) {
                    var row = document.createElement('tr');
                    var name = document.createElement('td');
                    var textContent = document.createTextNode(character.name);
                    name.appendChild(textContent);
                    row.appendChild(name);
                    table.appendChild(row);
                //});
                
                document.body.appendChild(table);
            }
                        
        </script>
    </head>
    <body>
        <h1>Jimmy's Website</h1>
        <header>
            Ik kijk het liefst van al Star Wars Films !
        </header>
        <label for="CharacterLijst">klik op de knop om een lijst van Star Wars Characters te zien</label>
        <button id="CharacterLijst" type="button" onclick="loadStarWarsCharacters();">Toon de lijst</button>
        <pre id="feedback"></pre>
    </body>
</html>