<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mijn lievelingstrip</title>
    <script>
        function loadJommekeStriplijst() {
            var ajax;
            if (window.XMLHttpRequest) {
                ajax = new XMLHttpRequest();
            } else {
                ajax = new ActiveXObject("Microsoft.XMLHTTP");
            }
        
            // callback definiëren om het antwoord van
            // de server te verwerken
            ajax.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById('striplijst').innerHTML = this.responseText;
                }
            }
            
            ajax.open("GET", "jommeke.data", true);
            ajax.send();
        }
    </script>
</head>
<body>
    <h1>Jef's website</h1>
    <header>
        Ik lees het liefst vanal Jommeke's boeken...
    </header>
    <label for="toonStriplijst">Klik op de knop om een lijst van mijn lievelingstrip te zien...</label>
    <button id="toonStriplijst" type="button" onclick="loadJommekeStriplijst();">Toon lijst</button>
    <div id="striplijst"></div>
</body>
</html>